<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIAL MEDIA</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <!--NEW START UP--> 
        <!-- Font Awesome -->
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        rel="stylesheet"
        />
        <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet"
        />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <!-- <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css"
        rel="stylesheet"
        /> -->
        <!-- MDB -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.js"
        ></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
        </script>
        <script src="jquery-3.6.0.min.js"></script>
        <!--JAVA SCRIPT ID COMPLSERY && PHP NAME COMPLSERY-->
      
        <style>
            /* body{
                font-family: "Trirong", serif;
                height: 100%;
               background: linear-gradient(#06beb6  ,#48b1bf);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }    */
            body {
                    background: linear-gradient(-45deg, #ee7752, #23a6d5, #ff99cc, #23d5ab);
                    background-size: 400% 400%;
                    animation: gradient 5s ease infinite;
                    height: 100vh;
                }
                @keyframes gradient {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 100% 50%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }

            img{
                border: 1px,solid,black;
                border-radius: 50%;
            }
            .avtar{
                vertical-align: middle;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin-top: 30px;
            }
            #hed{
                color: white;
                background: red;
            }
            .hed1{
                font-size: 20px;
            }
            #bl{
                color: black;
            }
            .btn{
                border-radius: 20px;
            }
            #a1{
                color: black;
            }
            #fg{
                font-size: 25px;
                text-decoration: none;
                color: black;
            }
            #fg :hover{
                color: white;
            }
            .foz{
                font-size: 25px;
            }
        </style>
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="span4"></div>
          <div class="span4"><img src="IMG_20220407_075840 (1).jpg" class="img-responsive avtar center-block"/>
          </div>
          <div class="span4"></div>
        </div>
    </div> 
    <br>
    <div class="container">
        <div class="row">
            <b><p class="text-center h1">SAKDASARIYA PARTH</p></b>
            <script>
                $(document).ready(function(){
                    // $("#su").hover(function(){
                    //     $('#su').css('font-size','40px');
                    // });
                    $("#su").click(function(){
                        $('#su').slideToggle("slow");
                    });
                    $("#su").hover(function(){
                        $('#su').slideToggle("slow");
                    });
                });
            </script>
            <i><p class="text-center hed1 h4"  id="su">Web And App Devloper.</p></i>
        </div>
    </div>
    <br><br><br><br>
    <!-- <div class="container">
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center d-grid gap-2">
                    <a class="btn btn-primary text-center" style="background-color: #55acee;" href="#!" role="button"
                    ><i class="fab fa-twitter me-2"></i>Twitter</a>
                </div>
            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </div>    -->
    <div class="d-grid gap-2 col-3 mx-auto">
        <a class="btn btn-primary text-center"   style="background-color: black;" href="https://github.com/sakdasariyaparth" role="button"
        ><i class="fab fa-github me-2"></i>Git Hub</a>
        <br>
        <a class="btn btn-primary text-center"  style="background-color: #55acee;" href="https://twitter.com/SakdasariyaP?t=PuyBRmxyLYJKGEigaN3m4Q&s=09" role="button"
        ><i class="fab fa-twitter me-2"></i>Twitter</a>
        <br>
        <a class="btn btn-primary text-center"   style="background-color: #0072b1;" href="https://www.linkedin.com/in/sakdasariya-parth-193ba9224" role="button"
        ><i class="fab fa-linkedin me-2"></i>Linkedin</a>
        <br>
        <a class="btn btn-primary text-center"   style="background-color: #0088cc;" href="https://t.me/sakdasariyaparth" role="button"
        ><i class="fab fa-telegram me-2"></i>Telegram</a>
        <br>
        <a class="btn btn-primary text-center" style="background-color: #0DC729;" href="https://chat.whatsapp.com/CduA2DpqQUNHL593oOd9VQ" role="button"
        ><i class="fab fa-whatsapp me-2"></i>WhatsApp</a>
        <br>
        <a class="btn btn-primary text-center"  style="background-color: #bc2a8d;" href="https://www.instagram.com/_.parth._2316/ " role="button"
        ><i class="fab fa-instagram me-2"></i>Instagram</a>
        <br>
        <a class="btn btn-primary text-center"   style="background-color: #4267B2;" href="https://www.facebook.com/profile.php?id=100043363234291" role="button"
        ><i class="fab fa-facebook me-2"></i>Facebook</a>
        <br>
        <a class="btn btn-primary text-center" id="bl" style="background-color: #FFFC00;" href="https://www.snapchat.com/add/parth230916?share_id=HwWvbBAU754&locale=en-US" role="button"
        ><i class="fab fa-snapchat me-2"></i>Snapchat</a>
        <br>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzBlNsDVHCJMWltbmTSNJrnjcJHvmVzDHZdDLwXmxMkzrJdWlqkWfBDSMSXPHhLCXmjdgzk" id="fg" align="center" id="a1"><i style='font-size:24px' class='fas'>&#xf674;</i></a>
    </div>
        <div class="container">
            <footer class="page-footer font-small teal pt-4">
               <div class="container-fluid text-center text-md-left">     
                    <div class="row">
                        <!-- <div class="section-title">
                            <h2>About</h2>
                            <p>I Am Full Satck Web Devloper. I Can Provide Clean Code And Perfect Style. I Also Make The Website More & More Intrective With Web Animations. A Responsive Design Makes Your Website Accessible To All Users, Regardless Of Their Devices.</p>
                          </div> -->
                        <div class="col-md-100 mt-md-0 mt-3">
                            <!-- <h5 class="text-uppercase font-weight-bold">About us.</h5> -->
                        <br>
                        <hr class="clearfix w-100 d-md-none pb-3">
                        <br>
                            <div class="col-md-100 mb-md-0 mb-3">
                                <!-- <h5 class="text-uppercase font-weight-bold">Footer text 2
                                </h5> -->
                                <div class="section-title">
                                    <div class="text-uppercase">
                                        <h2 id="cont" class="foz">COntact</h2>
                                        <script> 
                                            $(document).ready(function(){
                                              $("#cont").hover(function(){
                                                var div = $("#cont");  
                                                div.animate({fontSize: '3em'}, "slow");
                                                div.animate({fontSize: '25px'}, "slow");
                                              });
                                            });
                                        </script> 
                                    </div><br>
                                    <!-- <p id="fg"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;&nbsp;&nbsp;9879359760</p> 
                                    <p id="fg"><span class="glyphicon glyphicon-envelope">&nbsp;sakdasariyaparth1639@gmail.com</span></p>          -->
                                    <div >
                                        <table align="center">
                                            <tr>
                                                <td>
                                                    <a href="https://contacts.google.com/person/c9189581811379568684"><p id="fg" onclick="btn"><span class="glyphicon glyphicon-user"></span></p></a> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzBlNsDVHCJMWltbmTSNJrnjcJHvmVzDHZdDLwXmxMkzrJdWlqkWfBDSMSXPHhLCXmjdgzk"><p id="fg"><span class="glyphicon glyphicon-envelope"></span></p></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://goo.gl/maps/jhmCtpUimrU5awKK6"><p id="fg"><span class="glyphicon glyphicon-home"></span></p></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="footer-copyright text-center py-3">© 2022 Copyright:
            <a href="/">sakdasariyaparth</a>
        </div>
        <blockquote class="blockquote text-right">
            <footer class="blockquote-footer">FROM, SAKDASARIYA<cite title="Source Title"> PARTH</cite></footer>
        </blockquote>
</body>
</html>